# Change TMUX Prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Statusbar styling
set -g status on
set -g status-justify left
set -g status-left ""
set -g status-right ""

# Inactive windows
set -g window-status-format "[#{window_index}] #{window_name} "

# Active windows
set -g window-status-current-format "#[reverse,bold] [#{window_index}] #{window_name} #[default] "

# Show Git branch
set -g status-right " #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null) "

# Style statusbar with colours
set -g status-style bg=colour235,fg=colour117

# Enable mouse clicks
set -g mouse on

